# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.sainsburys.co.uk	FALSE	/	FALSE	0	Apache	10.8.240.40.1569199704505255
#HttpOnly_www.sainsburys.co.uk	FALSE	/	FALSE	0	JSESSIONID	0000In3U_Q7xo8w6-02u-0u_9LD:1dgf3ftnl
www.sainsburys.co.uk	FALSE	/	FALSE	1571791704	WC_PERSISTENT	40jNNYPes7rgJIHnZuuybXizpmo%3D%0A%3B2019-09-23+01%3A48%3A24.548_1569199704546-32223_10151
www.sainsburys.co.uk	FALSE	/	FALSE	0	SESSION_COOKIEACCEPT	true
www.sainsburys.co.uk	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
www.sainsburys.co.uk	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2C3jIiHU%2F3lFc4jalpGDAhYOztAdQ%3D
www.sainsburys.co.uk	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	44%2C10151
www.sainsburys.co.uk	FALSE	/	FALSE	0	WC_USERACTIVITY_-1002	-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CZYy%2F9R2HQOPNYim3WfzS9VJmUktDlpWzghekUIfda02Wi2%2BmvpMyfbG248BrI9imu0OWr2fHg3QjW7kmaSHNmzmfdCmfClqZkLDjzjPwLc0G%2FP0%2FIiJSedJaRWC8i2LLFsmKzT8IDLJPoRpcOEBrWD5LE5nwDxmYRQzz7HFyFr0aiaHtRxOBUaiUCLpfcD0E%2BEL6tumTengH9dk82V4U7g%3D%3D
www.sainsburys.co.uk	FALSE	/	FALSE	0	WC_GENERIC_ACTIVITYDATA	[42971928098%3Atrue%3Afalse%3A0%3AoU1bhHAcR2k%2FqRw194bs8YCm%2Be0%3D][com.ibm.commerce.context.entitlement.EntitlementContext|10502%2610502%26null%26-2000%26null%26null%26null][com.sol.commerce.context.SolBusinessContext|null%26null%26null%26null%26null%26null%26null%26null%26false%26false%26false%26null%26false%26null%26false%26false%26null%26false%26false%26false%26null%26false%26false%26false%26null%26null%26null%26null%260%260%26null][com.ibm.commerce.context.audit.AuditContext|1569199704546-32223][com.ibm.commerce.context.globalization.GlobalizationContext|44%26GBP%2644%26GBP][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|null%26null%26false%26false%26false][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.preview.PreviewContext|null%26null%26false][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.sol.commerce.catalog.businesscontext.SolCatalogContext|10241%26null%26false%26false%26false%26null%26null]
www.sainsburys.co.uk	FALSE	/	FALSE	0	AWSELB	25AD1B631266486EDFA612488DCD352CF0D47ECF0313E377887D96092F67F7BF37DD6848EF8F1C9CDECEA01F0FFD5FBE13E2736D588578158E5D9C32548FFBB061C4248176
www.sainsburys.co.uk	FALSE	/	FALSE	1571794189	LIST_VIEW	true
